<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <title>Navbar Example</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Your Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a> 
      </li>
      
      <!-- Add more menu items as needed -->
    </ul>
  </div>
</nav>
<div class="container mx-0">
  <h1 class='mt-4'>Dashboard:</h1>

  <table class="table  table-striped">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Team</th>
        <th scope="col">All Star</th>
        <th scope="col">Remove</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Teph</td>
        <td>Warriors</td>
        <td>Yes</td>
        <td>
          <button type="button" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button>
        </td>
      </tr>
      <tr>
        <td>Teph</td>
        <td>Warriors</td>
        <td>Yes</td>
        <td>
          <button type="button" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button>
        </td>
      </tr>
      <tr>
        <td>Dwane</td>
        <td>Heat</td>
        <td>Yes</td>
        <td>
          <button type="button" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button>
        </td>
      </tr>
      <tr>
        <td>Kobe</td>
        <td>Lakers</td>
        <td>Yes <span class="badge badge-warning">Last</span></td>
        <td>
          <button type="button" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button>
        </td>
      </tr>
      <tr>
        <td>Isaiah</td>
        <td>Celtics</td>
        <td>Yes <span class="badge badge-success">First</span></td>
        <td>
          <button type="button" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button>
        </td>
      </tr>
      
    </tbody>
  </table>
  <hr>
  <h1 class='mt-2'>To Dos:</h1>

  <table class="table table-bordered rounded">
    
    <tbody>
      <tr class="border-bottom bg-success">
        <!-- <th scope="row">1</th> -->
        <td>Feel good about Bootstrap</td>
      </tr>
      <tr class="border-bottom bg-info">
        <!-- <th scope="row">2</th> -->
        <td>Feel Informed About Bootstrap</td>
      </tr>
      <tr class="border-bottom bg-warning">
        <!-- <th scope="row">3</th> -->
        <td>Feel warned about Bootstrap</td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>


<!-- Your content goes here -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/d971c46e38.js" crossorigin="anonymous"></script>
</body>
</html>
